<!DOCTYPE html>
<html>

<head>
  <style>
    /* CSS Styles for Webpage Formatting and Font Families */
    @font-face {
      font-family: 'JuliusSansOne';
      src: url('./font/JuliusSansOne-Regular.ttf');
    }

    @font-face {
      font-family: 'Jura';
      src: url('./font/Jura-Light.ttf');
    }

    body {
      font-family: Jura;
      color: white;
      margin: 0;
      background: #323232;
      overflow: hidden;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #242424;
      color: orange;
      font-size: 17px;
      font-family: JuliusSansOne;
    }

    .container {
      height: 100px;
      position: relative;
    }

    .container-small {
      height: 30px;
      width: 100%;
      text-align: center;
      position: relative;
    }

    .full-container {
      height: 100%;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .paragraph {
      text-align: left;
      color: #e3e3e3;
      font-size: 20px;
      margin-left: 20px;
      font-family: Jura;
    }

    .button1 {
      background-color: orange;
      /* Green */
      border-radius: 12px;
      color: #323232;
      padding: 16px 32px;
      text-align: center;
      font-family: Jura;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin: 20px 20px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 10px;
    }

    .button1 {
      background-color: #323232;
      color: white;
      border: 2px solid orange;
    }

    .button1:hover {
      background-color: orange;
      color: white;
    }

    .button1:focus {
      outline: none;
      box-shadow: none;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #242424;
      background: #242424;
    }

    ::-webkit-scrollbar-corner {
      background: rgb(0, 0, 0);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(255, 165, 0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(255, 165, 0);
    }

    .disable-select {
      user-select: none;
      /* supported by Chrome and Opera */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
    }

    input[type=text] {
      width: 225px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid orange;
      border-radius: 12px;
      font-family: Jura;
      text-align: center;
      font-size: 20px;
      background-color: #323232;
      color: white;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; connect-src 'self' wss://signalling.innov8rz.net:443/; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://webrtc.github.io/adapter/adapter-latest.js">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; connect-src 'self' wss://signalling.innov8rz.net:443/; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://webrtc.github.io/adapter/adapter-latest.js">
  <title>TeleDrive</title>
</head>

<!-- The file below is received through the a website and is used for WebRTC Connections -->
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

<body class="disable-select" id="bodyContainer">
  <div class="header" id="headerDiv">
    <h1 class="disable-select">Welcome to TeleDrive</h1>
    <p class="disable-select">By Innov8rz FTC Team 11039</p>
  </div>

  <div class="container" id="hostDriverButtonsContainer">
    <div class="center">
      <button class="button1" id="host" onclick="openHostInputField()">Host</button>
      <button class="button1" id="driver" onclick="openDriverInputField()">Driver</button>
    </div>
  </div>

  <div class="container" id="inputUsernameContainer">
    <div class="center">
      <form onSubmit="return false;">
        <input type="text" id="inputUsernameField" hidden>
      </form>
    </div>
  </div>

  <div class="container" id="inputFieldContainer">
    <div class="center">
      <form onSubmit="return false;">
        <input type="text" id="inputField" hidden oninput="openRoomButton()">
      </form>
    </div>
  </div>

  <div class="container-small" id="roomCode" hidden>
    <text class="paragraph" id="roomCodeText" onclick="regenerateRoomName()">Room Code: ↺</text>
  </div>

  <div class="container" id="openRoomButtonContainer" hidden>
    <div class="center">
      <button class="button1" id="openRoomButton" onclick="openRoom()">Open Room</button>
    </div>
  </div>

  <div id="teledrive">
    <link rel="stylesheet" href="style.css">
    <div id="videos" class="videos">
      <div id="localVideoContainer" class="videoContainer">
        <video id="localVideo" autoplay muted></video>
      </div>
      <!-- Remote videos get appended here dynamically / programatically -->
    </div>
  </div>

  <script src="renderer.js">
  </script>
</body>

</html>